# spring-cloud-study

./: .gitignore  readme.md
customer/: pom.xml
customer/src/main/java/com/github/ls/customer/: Application.java  CustomerApplication.java
customer/src/main/java/com/github/ls/customer/controller/: Controller.java
customer/src/main/java/com/github/ls/customer/service/: SpringCloudOrderService.java
customer/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/github/ls/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/ls/gateway/controller/: Controller.java
gateway/src/main/resources/: bootstrap.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/github/ls/order/: Application.java  OrderApplication.java
order-service/src/main/java/com/github/ls/order/controller/: Controller.java
order-service/src/main/resources/: application.properties  bootstrap.properties
parent/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/github/ls/rocketmq/: RocketmqApplication.java
rocketmq/src/main/java/com/github/ls/rocketmq/controller/: Controller.java
rocketmq/src/main/java/com/github/ls/rocketmq/mq/: MyChannel.java  MyChannelTransform.java
rocketmq/src/main/java/com/github/ls/rocketmq/service/: MqTest1.java  ReceiveService.java  RocketmqProducer.java
rocketmq/src/main/resources/: bootstrap.properties
sso-service/: pom.xml
sso-service/src/main/java/com/github/ls/sso/config/: Config.java  (+2 more)
sso-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/login-service/: pom.xml
user-service/reg-service/: pom.xml
user-service/sso-service/: pom.xml
(+24 files in other folders)
